<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if mso
            ]><xml
                ><o:OfficeDocumentSettings
                    ><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG /></o:OfficeDocumentSettings></xml
        ><![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit;
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .image_block img+div {
            display: none;
        }

        @media (max-width: 660px) {
            .desktop_hide table.icons-inner {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .mobile_hide {
                display: none;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body style="
            margin: 0;
            background-color: #f8f8f9;
            padding: 0;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        ">
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f9">
        <tbody>
            <tr>
                <td>
                    <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #f8f8f9;
                                                color: #000;
                                                width: 640px;
                                                margin: 0 auto;
                                            " width="640">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        ">
                                                    <table class="empty_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            ">
                                                        <tr>
                                                            <td class="pad">
                                                                <div></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #fff;
                                                color: #000;
                                                width: 640px;
                                                margin: 0 auto;
                                            " width="640">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        ">
                                                    <table class="paragraph_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            ">
                                                        <tr>
                                                            <td class="pad" style="
                                                                        padding-bottom: 50px;
                                                                        padding-left: 40px;
                                                                        padding-right: 40px;
                                                                        padding-top: 40px;
                                                                    ">
                                                                <div style="
                                                                            color: #555555;
                                                                            font-family: Montserrat,
                                                                                Trebuchet MS, Lucida Grande,
                                                                                Lucida Sans Unicode,
                                                                                Lucida Sans, Tahoma,
                                                                                sans-serif;
                                                                            font-size: 30px;
                                                                            line-height: 120%;
                                                                            text-align: center;
                                                                            mso-line-height-alt: 36px;
                                                                        ">
                                                                    <p style="
                                                                                margin: 0;
                                                                                word-break: break-word;
                                                                            ">
                                                                        <span
                                                                            style="color: #2b303a"><strong>ReboCars</strong></span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="paragraph_block block-2" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            ">
                                                        <tr>
                                                            <td class="pad" style="
                                                                        padding-bottom: 10px;
                                                                        padding-left: 40px;
                                                                        padding-right: 40px;
                                                                        padding-top: 10px;
                                                                    ">
                                                                <div style="
                                                                            color: #555555;
                                                                            font-family: Montserrat,
                                                                                Trebuchet MS, Lucida Grande,
                                                                                Lucida Sans Unicode,
                                                                                Lucida Sans, Tahoma,
                                                                                sans-serif;
                                                                            font-size: 30px;
                                                                            line-height: 120%;
                                                                            text-align: center;
                                                                            mso-line-height-alt: 36px;
                                                                        ">
                                                                    <p style="
                                                                                margin: 0;
                                                                                word-break: break-word;
                                                                            ">
                                                                        <span style="color: #2b303a"><strong>Reset your
                                                                                password</strong></span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="paragraph_block block-3" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            ">
                                                        <tr>
                                                            <td class="pad" style="
                                                                        padding-bottom: 10px;
                                                                        padding-left: 40px;
                                                                        padding-right: 40px;
                                                                        padding-top: 10px;
                                                                    ">
                                                                <div style="
                                                                            color: #555555;
                                                                            font-family: Montserrat,
                                                                                Trebuchet MS, Lucida Grande,
                                                                                Lucida Sans Unicode,
                                                                                Lucida Sans, Tahoma,
                                                                                sans-serif;
                                                                            font-size: 15px;
                                                                            line-height: 150%;
                                                                            text-align: center;
                                                                            mso-line-height-alt: 22.5px;
                                                                        ">
                                                                    <p style="margin: 0">
                                                                        Để đặt lại mật khẩu vui lòng nhấn nhấn nút bên
                                                                        dưới
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="button_block block-4" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            ">
                                                        <tr>
                                                            <td class="pad" style="
                                                                        padding-left: 10px;
                                                                        padding-right: 10px;
                                                                        padding-top: 15px;
                                                                        text-align: center;
                                                                    ">
                                                                <a class="alignment" align="center"
                                                                    href="{{verifyEmailUrl}}">
                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:203px;v-text-anchor:middle;" arcsize="97%" stroke="false" fillcolor="#1aa19c"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px"><![endif]-->
                                                                    <div style="
                                                                                text-decoration: none;
                                                                                display: inline-block;
                                                                                color: #ffffff;
                                                                                background-color: #1aa19c;
                                                                                border-radius: 60px;
                                                                                width: auto;
                                                                                border-top: 0px solid
                                                                                    transparent;
                                                                                font-weight: undefined;
                                                                                border-right: 0px solid
                                                                                    transparent;
                                                                                border-bottom: 0px solid
                                                                                    transparent;
                                                                                border-left: 0px solid
                                                                                    transparent;
                                                                                padding-top: 15px;
                                                                                padding-bottom: 15px;
                                                                                font-family: Montserrat,
                                                                                    Trebuchet MS,
                                                                                    Lucida Grande,
                                                                                    Lucida Sans Unicode,
                                                                                    Lucida Sans, Tahoma,
                                                                                    sans-serif;
                                                                                font-size: 16px;
                                                                                text-align: center;
                                                                                mso-border-alt: none;
                                                                                word-break: keep-all;
                                                                            ">
                                                                        <span style="
                                                                                    padding-left: 30px;
                                                                                    padding-right: 30px;
                                                                                    font-size: 16px;
                                                                                    display: inline-block;
                                                                                    letter-spacing: normal;
                                                                                ">
                                                                            <span style="
                                                                                        margin: 0;
                                                                                        word-break: break-word;
                                                                                        line-height: 32px;
                                                                                    "><strong>Reset Password
                                                                                </strong>
                                                                            </span>
                                                                        </span>
                                                                    </div>
                                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="divider_block block-5" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            ">
                                                        <tr>
                                                            <td class="pad" style="
                                                                        padding-bottom: 12px;
                                                                        padding-top: 60px;
                                                                    ">
                                                                <div class="alignment" align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%" style="
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                            ">
                                                                        <tr>
                                                                            <td class="divider_inner" style="
                                                                                        font-size: 1px;
                                                                                        line-height: 1px;
                                                                                        border-top: 0px solid
                                                                                            #bbbbbb;
                                                                                    ">
                                                                                <span>&#8202;</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #f8f8f9;
                                                color: #000;
                                                width: 640px;
                                                margin: 0 auto;
                                            " width="640">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        ">
                                                    <table class="divider_block block-1" width="100%" border="0"
                                                        cellpadding="20" cellspacing="0" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            ">
                                                        <tr>
                                                            <td class="pad">
                                                                <div class="alignment" align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%" style="
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                            ">
                                                                        <tr>
                                                                            <td class="divider_inner" style="
                                                                                        font-size: 1px;
                                                                                        line-height: 1px;
                                                                                        border-top: 0px solid
                                                                                            #bbbbbb;
                                                                                    ">
                                                                                <span>&#8202;</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #2b303a;
                                                color: #000;
                                                width: 640px;
                                                margin: 0 auto;
                                            " width="640">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        ">
                                                    <table class="divider_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            ">
                                                        <tr>
                                                            <td class="pad">
                                                                <div class="alignment" align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%" style="
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                            ">
                                                                        <tr>
                                                                            <td class="divider_inner" style="
                                                                                        font-size: 1px;
                                                                                        line-height: 1px;
                                                                                        border-top: 4px solid
                                                                                            #1aa19c;
                                                                                    ">
                                                                                <span>&#8202;</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #fff;
                                                color: #000;
                                                width: 640px;
                                                margin: 0 auto;
                                            " width="640">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%" style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        ">
                                                    <table class="icons_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation" style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            ">
                                                        <tr>
                                                            <td class="pad" style="
                                                                        vertical-align: middle;
                                                                        color: #1e0e4b;
                                                                        font-family: 'Inter', sans-serif;
                                                                        font-size: 15px;
                                                                        padding-bottom: 5px;
                                                                        padding-top: 5px;
                                                                        text-align: center;
                                                                    ">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                    role="presentation" style="
                                                                            mso-table-lspace: 0pt;
                                                                            mso-table-rspace: 0pt;
                                                                        ">
                                                                    <tr>
                                                                        <td class="alignment" style="
                                                                                    vertical-align: middle;
                                                                                    text-align: center;
                                                                                ">
                                                                            <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                                            <!--[if !vml]><!-->
                                                                            <table class="icons-inner" style="
                                                                                        mso-table-lspace: 0pt;
                                                                                        mso-table-rspace: 0pt;
                                                                                        display: inline-block;
                                                                                        margin-right: -4px;
                                                                                        padding-left: 0px;
                                                                                        padding-right: 0px;
                                                                                    " cellpadding="0" cellspacing="0"
                                                                                role="presentation">
                                                                                <!--<![endif]-->
                                                                                <tr>
                                                                                    <td style="
                                                                                                vertical-align: middle;
                                                                                                text-align: center;
                                                                                                padding-top: 5px;
                                                                                                padding-bottom: 5px;
                                                                                                padding-left: 5px;
                                                                                                padding-right: 6px;
                                                                                            ">
                                                                                        <a href="http://designedwithbeefree.com/"
                                                                                            target="_blank" style="
                                                                                                    text-decoration: none;
                                                                                                "><img class="icon"
                                                                                                alt="Beefree Logo"
                                                                                                src="https://d1oco4z2z1fhwp.cloudfront.net/assets/Beefree-logo.png"
                                                                                                height="32" width="34"
                                                                                                align="center" style="
                                                                                                        display: block;
                                                                                                        height: auto;
                                                                                                        margin: 0
                                                                                                            auto;
                                                                                                        border: 0;
                                                                                                    " /></a>
                                                                                    </td>
                                                                                    <td style="
                                                                                                font-family: 'Inter',
                                                                                                    sans-serif;
                                                                                                font-size: 15px;
                                                                                                color: #1e0e4b;
                                                                                                vertical-align: middle;
                                                                                                letter-spacing: undefined;
                                                                                                text-align: center;
                                                                                            ">
                                                                                        <a href="http://designedwithbeefree.com/"
                                                                                            target="_blank" style="
                                                                                                    color: #1e0e4b;
                                                                                                    text-decoration: none;
                                                                                                ">Designed with
                                                                                            Beefree</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End -->
</body>

</html>